# required.
NEUROAGENT_TOOLS__LITERATURE__URL=
NEUROAGENT_OPENAI__TOKEN=

# Useful but not required.
NEUROAGENT_DB__PREFIX=
NEUROAGENT_DB__USER=
NEUROAGENT_DB__PASSWORD=
NEUROAGENT_DB__HOST=
NEUROAGENT_DB__PORT=
NEUROAGENT_DB__NAME=

NEUROAGENT_AGENT__MAX_TURNS=
NEUROAGENT_AGENT__MAX_PARALLEL_TOOL_CALLS=

NEUROAGENT_TOOLS__LITERATURE__RETRIEVER_K=
NEUROAGENT_TOOLS__LITERATURE__ARTICLE_NUMBER=
NEUROAGENT_TOOLS__LITERATURE__USE_RERANKER=
NEUROAGENT_TOOLS__WEB_SEARCH__TAVILY_API_KEY=
NEUROAGENT_TOOLS__OBI_ONE__URL=
NEUROAGENT_TOOLS__ENTITYCORE__URL=
NEUROAGENT_TOOLS__THUMBNAIL_GENERATION__URL=
NEUROAGENT_TOOLS__WHITELISTED_TOOL_REGEX=


NEUROAGENT_OPENAI__MODEL=
NEUROAGENT_OPENAI__SUGGESTION_MODEL=
NEUROAGENT_OPENAI__TEMPERATURE=
NEUROAGENT_OPENAI__MAX_TOKENS=

NEUROAGENT_LOGGING__LEVEL=
NEUROAGENT_LOGGING__EXTERNAL_PACKAGES=

NEUROAGENT_MISC__APPLICATION_PREFIX=
NEUROAGENT_MISC__CORS_ORIGINS=
NEUROAGENT_MISC__QUERY_MAX_SIZE=

NEUROAGENT_KEYCLOAK__ISSUER=

NEUROAGENT_RATE_LIMITER__REDIS_HOST=
NEUROAGENT_RATE_LIMITER__REDIS_PORT=
NEUROAGENT_RATE_LIMITER__DISABLED=
NEUROAGENT_RATE_LIMITER__LIMIT_CHAT=
NEUROAGENT_RATE_LIMITER__EXPIRY_CHAT=
NEUROAGENT_RATE_LIMITER__LIMIT_SUGGESTIONS_OUTSIDE=
NEUROAGENT_RATE_LIMITER__LIMIT_SUGGESTIONS_INSIDE=
NEUROAGENT_RATE_LIMITER__EXPIRY_SUGGESTIONS=
NEUROAGENT_RATE_LIMITER__LIMIT_TITLE=
NEUROAGENT_RATE_LIMITER__EXPIRY_TITLE=

NEUROAGENT_ACCOUNTING__BASE_URL=
NEUROAGENT_ACCOUNTING__DISABLED=

NEUROAGENT_MCP__SECRETS__TAVILY_API_KEY=
NEUROAGENT_MCP__SECRETS__EXA_API_KEY=

# other.
SSL_CERT_FILE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
REQUESTS_CA_BUNDLE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
