# Storage settings
TASKS_STORAGE__ENDPOINT_URL=
TASKS_STORAGE__BUCKET_NAME=
TASKS_STORAGE__ACCESS_KEY=
TASKS_STORAGE__SECRET_KEY=
TASKS_STORAGE__EXPIRES_IN=

# Celery settings
TASKS_CELERY__BROKER_URL=
TASKS_CELERY__RESULT_BACKEND=
