# required.
NEUROAGENT_TOOLS__LITERATURE__URL=
NEUROAGENT_KNOWLEDGE_GRAPH__BASE_URL=
NEUROAGENT_OPENAI__TOKEN=

# Useful but not required.
NEUROAGENT_DB__PREFIX=
NEUROAGENT_DB__USER=
NEUROAGENT_DB__PASSWORD=
NEUROAGENT_DB__HOST=
NEUROAGENT_DB__PORT=
NEUROAGENT_DB__NAME=
NEUROAGENT_TOOLS__LITERATURE__RETRIEVER_K=
NEUROAGENT_TOOLS__LITERATURE__RERANKER_K=
NEUROAGENT_TOOLS__LITERATURE__USE_RERANKER=

NEUROAGENT_TOOLS__KNOWLEDGE_GRAPH__SEARCH_SIZE=

NEUROAGENT_TOOLS__TRACE__SEARCH_SIZE=

NEUROAGENT_TOOLS__KG_MORPHO__SEARCH_SIZE=

NEUROAGENT_TOOLS__WEB_SEARCH__TAVILY_API_KEY=

NEUROAGENT_TOOLS__SEMANTIC_SCHOLAR__API_KEY=

NEUROAGENT_OPENAI__MODEL=
NEUROAGENT_OPENAI__SUGGESTION_MODEL=
NEUROAGENT_OPENAI__TEMPERATURE=
NEUROAGENT_OPENAI__MAX_TOKENS=

NEUROAGENT_LOGGING__LEVEL=
NEUROAGENT_LOGGING__EXTERNAL_PACKAGES=

NEUROAGENT_KNOWLEDGE_GRAPH__BR_SAVING_PATH=
NEUROAGENT_KNOWLEDGE_GRAPH__CT_SAVING_PATH=

NEUROAGENT_MISC__APPLICATION_PREFIX=
NEUROAGENT_MISC__CORS_ORIGINS=
NEUROAGENT_MISC__QUERY_MAX_SIZE=

NEUROAGENT_KEYCLOAK__ISSUER=

NEUROAGENT_RATE_LIMITER__REDIS_HOST=
NEUROAGENT_RATE_LIMITER__REDIS_PORT=
NEUROAGENT_RATE_LIMITER__DISABLED=
NEUROAGENT_RATE_LIMITER__LIMIT_CHAT=
NEUROAGENT_RATE_LIMITER__EXPIRY_CHAT=
NEUROAGENT_RATE_LIMITER__LIMIT_SUGGESTIONS=
NEUROAGENT_RATE_LIMITER__EXPIRY_SUGGESTIONS=
NEUROAGENT_RATE_LIMITER__LIMIT_TITLE=
NEUROAGENT_RATE_LIMITER__EXPIRY_TITLE=

NEUROAGENT_VLAB__GET_PROJECT_URL=

# other.
SSL_CERT_FILE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
REQUESTS_CA_BUNDLE=(path to cert file)(etc/ssl/certs/ca-certificates.crt for ubuntu, for mac check Nicolas tutorial)
