# Storage settings
TASKS_STORAGE__ENDPOINT_URL=
TASKS_STORAGE__BUCKET_NAME=
TASKS_STORAGE__ACCESS_KEY=
TASKS_STORAGE__SECRET_KEY=
TASKS_STORAGE__EXPIRES_IN=

# Redis
TASKS_REDIS__REDIS_HOST=
TASKS_REDIS__REDIS_PORT=
TASKS_REDIS__REDIS_PASSWORD=
TASKS_REDIS__REDIS_SSL=

# LLM settings
TASKS_LLM__OPENAI_TOKEN=

# Executor settings
TASKS_EXECUTOR__DENO_ALLOCATED_MEMORY=
TASKS_EXECUTOR__ADDITIONAL_IMPORTS=
