DATABASE_URL=

NEUROAGENT_LLM__OPENAI_TOKEN=
NEUROAGENT_LLM__OPEN_ROUTER_TOKEN=
NEUROAGENT_LLM__SUGGESTION_MODEL=
NEUROAGENT_LLM__DEFAULT_CHAT_MODEL=
NEUROAGENT_LLM__DEFAULT_CHAT_REASONING=
NEUROAGENT_LLM__TEMPERATURE=
NEUROAGENT_LLM__MAX_TOKENS=
NEUROAGENT_LLM__WHITELISTED_MODEL_IDS_REGEX=

NEUROAGENT_AGENT__MODEL=
NEUROAGENT_AGENT__MAX_TURNS=
NEUROAGENT_AGENT__MAX_PARALLEL_TOOL_CALLS=

NEUROAGENT_DB__PREFIX=
NEUROAGENT_DB__USER=
NEUROAGENT_DB__PASSWORD=
NEUROAGENT_DB__HOST=
NEUROAGENT_DB__PORT=
NEUROAGENT_DB__NAME=

NEUROAGENT_STORAGE__ENDPOINT_URL=
NEUROAGENT_STORAGE__BUCKET_NAME=
NEUROAGENT_STORAGE__ACCESS_KEY=
NEUROAGENT_STORAGE__SECRET_KEY=
NEUROAGENT_STORAGE__EXPIRES_IN=

NEUROAGENT_KEYCLOAK__ISSUER=

NEUROAGENT_TOOLS__OBI_ONE__URL=
NEUROAGENT_TOOLS__BLUENAAS__URL=
NEUROAGENT_TOOLS__ENTITYCORE__URL=
NEUROAGENT_TOOLS__SANITY__PROJECT_ID=
NEUROAGENT_TOOLS__SANITY__DATASET=
NEUROAGENT_TOOLS__SANITY__VERSION=
NEUROAGENT_TOOLS__THUMBNAIL_GENERATION__URL=
NEUROAGENT_TOOLS__FRONTEND_BASE_URL=
NEUROAGENT_TOOLS__MIN_TOOL_SELECTION=
NEUROAGENT_TOOLS__WHITELISTED_TOOL_REGEX=
NEUROAGENT_TOOLS__DENO_ALLOCATED_MEMORY=
NEUROAGENT_TOOLS__EXA_API_KEY=

NEUROAGENT_LOGGING__LEVEL=
NEUROAGENT_LOGGING__EXTERNAL_PACKAGES=

NEUROAGENT_MISC__APPLICATION_PREFIX=
NEUROAGENT_MISC__CORS_ORIGINS=
NEUROAGENT_MISC__QUERY_MAX_SIZE=

NEUROAGENT_RATE_LIMITER__REDIS_HOST=
NEUROAGENT_RATE_LIMITER__REDIS_PORT=
NEUROAGENT_RATE_LIMITER__REDIS_PASSWORD=
NEUROAGENT_RATE_LIMITER__REDIS_SSL=
NEUROAGENT_RATE_LIMITER__DISABLED=
NEUROAGENT_RATE_LIMITER__LIMIT_CHAT=
NEUROAGENT_RATE_LIMITER__EXPIRY_CHAT=
NEUROAGENT_RATE_LIMITER__LIMIT_SUGGESTIONS_OUTSIDE=
NEUROAGENT_RATE_LIMITER__LIMIT_SUGGESTIONS_INSIDE=
NEUROAGENT_RATE_LIMITER__EXPIRY_SUGGESTIONS=
NEUROAGENT_RATE_LIMITER__LIMIT_TITLE=
NEUROAGENT_RATE_LIMITER__EXPIRY_TITLE=

NEUROAGENT_ACCOUNTING__BASE_URL=
NEUROAGENT_ACCOUNTING__DISABLED=

NODE_ENV=
